<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graphika</title>
    <link rel="stylesheet" href="graphika.css">
</head>

<body>

<div class="wrapper">

    <img src="Rectangle 287.png"/>
</div>

</body>
</html>